game/MMO/NFLogicComm/Message/proto_cs/Assist.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";
import "common_logic.proto";

import "Com.proto";

//援助信息 一个玩家只能有一个援助信息
message AssistInfo
{
	optional RolePlayerMiniInfo role = 1;
	optional int64 bossId = 2;
	optional int32 time = 3;
}
//伤害信息
message HurtRankInfo
{
	optional int64 cid = 1;
	optional string name = 2;
	optional int64 val = 3;
	optional int32 teamid = 4;
}


//1：援助池更新 NOTIFY_ASSIST_POOL_LIST
message NotifyAssistPoolList
{
	optional int32 type = 1; // 0：没有新的援助，1有新援助
	repeated AssistInfo infos = 2; //求助列表
}

//2-1:玩家援助数据更新 NOTIFY_ROLE_ASSIST
message NotifyRoleAssist
{
	optional int32 prestige = 1;   	//当前声望
	optional int32 helpNum = 2;		//今日协助的次数
	optional int32 sendNum = 3; 	//今日发起协助完成的次数
	optional int32 recvSendGiftNum = 4; //今日领取求援礼包数量
	optional int32 recvHelpGiftNum = 5; //今日领取援助礼包数量
	repeated int32 rewardIds = 6;	//已经领取过的id
}

//3-1: 援助请求 ASSIST_HELP_REQ
message AssistHelpReq
{
	optional int64 senderCid = 1; 	//发起求助的CID
}
//3-2: 援助返回 ASSIST_HELP_RSP
message AssistHelpRsp
{
	optional int32 ret=1;
	optional int64 senderCid = 2; 	//发起求助的CID
}

//4-1: 援助目标更新(针对应援者) NOTIFY_HELP_DST
message NotifyHelpDst
{
	optional RolePlayerMiniInfo role = 1;
	optional int64 bossId = 2;			//bossId >0 有援助，=0 取消援助
	optional int32 reason = 3;			//1:求援者主动取消 (2：援助者应答 3，援助者取消 4 完成删除，5发起请求 6：上线通知更新)
}

//5-1: 援助者主动退出援助请求(援助着一次只能援助一个人)  ASSIST_EXIT_HELP_REQ
message AssistExitHelpReq
{
	
}

//5-2: 援助者主动退出援助返回  ASSIST_EXIT_HELP_RSP
message AssistExitHelpRsp
{
	optional int32 ret = 1;
}


//6-1: 援助结束完成 通知发起者 NOTIFY_ASSIST_CMPT
message NotifyAssistCmpt
{
	repeated RolePlayerMiniInfo roles = 1;
	optional int64 bossId = 2;
}

//7-1: 感谢客户端发送感谢 ASSIST_THANK_REQ
message AssistThankReq
{
	optional int32 id = 1;
}
//7-2:感谢返回 ASSIST_THANK_RSP
message AssistThankRsp
{
	optional int32 ret = 1;
	optional int32 id = 2;
}

//8: 感谢通知其他协助者  NOTIFY_ASSIST_THANK
message NotifyAssistThank
{
	optional int32 id = 1;
	optional int32 giftid = 2;
	optional RolePlayerMiniInfo role = 3;
}

//9-1: 援助者伤害排行数据通知 NOTIFY_HELP_HURT_RANK
message NotifyHelpHurtRank
{
	repeated HurtRankInfo infos = 1;
	optional int64 bossId = 2;
}

//10-1:boss伤害排行 NOTIFY_BOSS_HURT_RANK
message NotifyBossHurtRank
{
	repeated HurtRankInfo infos = 1;
	optional int64 bossId = 2;
	optional int64 myhurt = 3;
}

//11-1:发起帮派求助 SEND_BOSS_HELP_REQ
message SendBossHelpReq
{
	optional int64 bossId = 1;
}
//11-2:发起帮派求助返回 SEND_BOSS_HELP_RSP
message SendBossHelpRsp
{
	optional int32 ret = 1;
	optional int64 bossId = 2;
}

//12-1: 领奖 ASSIST_RECV_GIFT_REQ
message AssistRecvGiftReq
{
	optional int32 id = 1;
}

//12-2:领奖 ASSIST_RECV_GIFT_RSP
message AssistRecvGiftRsp
{
	optional int32 ret = 1;
	optional int32 id = 2;
}

//13-1:领取感谢奖 ASSIST_RECV_THANK_REQ
message AssistRecvThankReq
{
}

//13-2:领取感谢奖 ASSIST_RECV_THANK_RSP
message AssistRecvThankRsp
{
	optional int32 ret = 1;
}

//14-1: 求援人状态信息 NOTIFY_SEND_HELP_STATE
message NotifySendHelpState
{
	optional int32 HelpNum = 1; 		//0:没人援助你， >0有人在援助你
	optional int32 SendHelpState = 2;	//0:不在求援状态， 1:在求援状态
}

//====================服务器内部消息=========

message AssistRecord
{
	optional int64 cid = 1; //发起人cid
	optional int64 bossId = 2;
	optional int64 time = 3; 
	repeated int64 helpers = 4;
	optional int32 logicId = 5; 
}

//逻辑服同步记录信息到中心服 L2C_SYN_ASSIST_REQ
message L2CSynAssistReq
{
	optional int32 	type = 1; //1添加 。2删除
	optional int32 	reason = 2; //原因
	optional AssistRecord record = 3;
}

//逻辑服请求援助到中心服 L2C_ASSIST_HELP_REQ
message L2CAssistHelpReq
{
	optional int64 helpCid = 1; //应援人cid
	optional int64 sendHelpCid = 2; //求援人cid
}

//应援人取消帮助  C2L_ASSIST_CANCEL_REQ
message C2LAssistCancelReq
{
	optional int64 helpCid = 1;	//应援人cid
	optional int64 sendHelpCid = 2; //求援人cid
}

//应援人帮助应答 C2L_ASSIST_ACK_REQ
message C2LAssistAckReq
{
	optional int64 helpCid = 1;	//应援人cid
	optional int64 sendHelpCid = 2; //求援人cid
}

//删除求援 C2L_ASSIST_RMV_REQ
message C2LAssistRmvReq
{
	optional int64 sendHelpCid = 1;
}

//感谢玩家 L2C_ASSIST_THANK_REQ
message L2CAssistThankReq
{
	optional int32 id = 1;
	repeated ComPair64 pair = 2;
	optional int64 src = 3;
}