game/MMO/NFLogicComm/Message/proto_cs/CGodEvil.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";
import "common_logic.proto";

import "Com.proto";




//请求领取预告奖励 GOD_EVIL_FETCH_PRE_REQ
message GodEvil_FetchPreReq
{
	//空
}
//返回领取预告奖励结果 GOD_EVIL_FETCH_PRE_RSP
message GodEvil_FetchPreRsp
{
	required int32 ret = 1;
}

//请求领取神魔阶段任务奖励 GOD_EVIL_FETCH_TASK_REQ
message GodEvil_FetchTaskReq
{
	optional int32 id = 1;
}
//返回领取神魔阶段任务奖励结果 GOD_EVIL_FETCH_TASK_RSP
message GodEvil_FetchTaskRsp
{
	required int32 ret = 1;
}
//更新神魔阶段任务信息 GOD_EVIL_UPDATE_TASK_RSP	
message GodEvil_UpdateTaskRsp
{
	optional GodEvilStageProto stage = 1;
}


//请求激活神魔系统 GOD_EVIL_ACTIVE_REQ
message GodEvil_ActiveReq
{
	optional int32 type = 1;  //1-化神，2-入魔
}
//返回激活神魔系统结果	GOD_EVIL_ACTIVE_RSP
message GodEvil_ActiveRsp
{
	required int32 ret = 1;
	optional int32 type = 2;  //1-化神，2-入魔
}
//请求神魔升级	GOD_EVIL_UPGRADE_REQ	
message GodEvil_UpgradeReq
{
	//空
}
//返回神魔升级结果	GOD_EVIL_UPGRADE_RSP
message GodEvil_UpgradeRsp
{
	required int32 ret = 1;
}

//请求神魔变身	GOD_EVIL_CHG_FACADE_REQ
message GodEvil_ChgFacadeReq
{
	//空
}
//返回神魔变身结果	GOD_EVIL_CHG_FACADE_RSP
message GodEvil_ChgFacadeRsp
{
	required int32 ret = 1;
	optional int32 cd = 2;
}

//请求神魔购买 GOD_EVIL_BUY_REQ
message GodEvil_BuyReq
{
	optional int32 type = 1; //购买类型 1-神魔鼎，2-轮回境
}
//返回神魔购买结果 GOD_EVIL_BUY_RSP
message GodEvil_BuyRsp
{
	required int32 ret = 1;
}

//更新 神魔特权等级 GOD_EVIL_PRIV_LEV_NOTIFY
message GodEvil_PrivLevNotify
{
	optional int32 vessel_lev = 1;			//神魔鼎特权等级
	optional int32 mirror_lev = 2;			//轮回镜权等级
}

//请求 神魔切换 GOD_EVIL_CHANGE_REQ
message GodEvil_ChangeReq
{
	//空
}
//返回 神魔切换结果 GOD_EVIL_CHANGE_RSP	
message GodEvil_ChangeRsp
{
	required int32 ret = 1;
	optional int32 type = 2;   //1-化神，2-入魔
}

//更新 额外存储的神魔之息 GOD_EVIL_EXTRA_EXP_NOTIFY
message GodEvil_ExtraExpNotify
{
	required int64 extra_exp = 1;
}