game/MMO/NFLogicComm/Message/proto_cs/Login.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";
import "common_logic.proto";
import "ComDefine.proto";

//客户端登陆请求(连上网关第一个请求) CLIENT_LOGIN_REQ
message ClientLoginReq
{
  optional uint32  uid = 1;
  optional uint32  channel_id = 2;
  optional string  token = 3;
  optional uint32  zid = 4;				//
  optional string  clientSdkString = 5;   //客户端调用sdk返回串(json格式)
  optional string  srvSdkString = 6;      //选服后服务器返回的sdk串(json格式)
  optional uint32  version	= 7;		//客户端版本号，留着备用
  optional string  reserve = 8;			//预留字段
}

//返回登录结果 CLIENT_LOGIN_RSP
message ClientLoginRsp
{
  required int32   ret = 1;
  repeated LoginRoleProto role_lst = 2;
}


//创角请求 CLIENT_CREATE_ROLE_REQ
message ClientCreateRoleReq
{
  optional string name				= 1;        // 名字
  optional uint32 prof				= 2;        // 职业
}
//返回创角结果 CLIENT_CREATE_ROLE_RSP
message ClientCreateRoleRsp
{
  required uint32 result = 1;
  optional LoginRoleProto info = 2;
}


//排队位置请求 CLIENT_QUEUE_POS_REQ
message ClientQueuePosReq
{
  //空
}
//返回排队位置 CLIENT_QUEUE_POS_RSP
message ClientQueuePosRsp
{
  required int32 ret = 1;        //返回错误码
  optional uint32   num  = 2;	   //当前排队人数
}


//取消排队请求 CLIENT_QUEUE_CANCAN_REQ
message ClientCancelQueueReq
{
  //空
}
//返回取消排队结果 CLIENT_QUEUE_CANCAN_RSP
message ClientCancelQueueRsp
{
  required int32 ret = 1; //返回码
}



//断线重连请求 CLIENT_RECONNECT_REQ
message ClientReConnectReq
{
  required uint32 uid  = 1;
  required uint64 cid  = 2;
  required string token = 3;
}

//返回重连结果 CLIENT_RECONNECT_RSP
message ClientReConnectRsp
{
  required int32 ret = 1;
}


//进入游戏请求 CLIENT_ENTER_GAME_REQ
message ClientEnterGameReq
{
  required uint64 cid  = 1;
}
//返回进入游戏结果 CLIENT_ENTER_GAME_RSP
message ClientEnterGameRsp
{
  required int32 ret = 1;	//进入结果
}


//请求返回角色列表界面 CLIENT_RET_ROLE_LIST_REQ
message ReturnRoleListReq
{
  //空
}

//返回角色列表界面 的结果 CLIENT_RET_ROLE_LIST_RSP
message ReturnRoleListRsp
{
  required int32 ret = 1;
  repeated LoginRoleProto role_lst = 2;
}