game/MMO/NFLogicComm/Message/proto_cs/Turn.proto

package proto_ff;
import "Com.proto";
import "ComDefine.proto";

//======================================通信===================================//
//1:更新转生信息。 NOTIFY_TURN
message NotifyTurn
{
	optional int32 type =1;		//1:上线通知所有转生装备 2：开放转生装备
	repeated TurnEntry entrys = 2;
}

//2:更新某个转生装备养成 NOTIFY_TURN_GROW
message NotifyTurnGrow
{
	optional int32 type = 1; 		  //1:更新某个转生下位置信息(装备/槽位)grow字段 2：更新转生下强化总等级激活列表 strong_ids字段
	optional int32 lv = 2;
	optional TurnGrow grow = 3;
	repeated int32 strong_ids = 4;
}

//3:更新转生简单信息 NOTIFY_TURN_SIMPLE
message NotifyTurnSimple
{
	optional TurnSimple simple = 1;
}

//4:更新转生助战信息 NOTIFY_TURN_HELPER
message NotifyTurnHelper
{
	repeated TurnHelper infos =1;
}

//5:更新转生前置任务全发的 NOTIFY_TURN_TASK
message NotifyTurnTask
{
	repeated TurnTask tasks = 1; 
}


//=========================业务==================

//1-1:领取前置任务 TURN_RECV_TASK_REQ
message TurnRecvTaskReq
{
	optional int32 id = 1;
}

//1-2:领取前置任务返回 TURN_RECV_TASK_RSP
message TurnRecvTaskRsp
{
	optional int32 ret = 1;
	optional int32 id = 2;
}


//2-1:转生等级升级 TURN_LV_REQ
message TurnLvReq
{
}
//2-2:转生等级升级 TURN_LV_RSP
message TurnLvRsp 
{
	optional int32 ret = 1;
}


//3-1:神体助战转生 TURN_HELPER_REQ
message TurnHelperReq
{
	optional uint64 cid = 1; //帮助谁转生
}
//3-2:神体助战转生返回 TURN_HELPER_RSP
message TurnHelperRsp
{
	optional int32 ret = 1;
	optional uint64 cid = 2;
}

//4-1:通知转生玩家有人帮助转生 NOTIFY_TURN_NEW_HELPER
message NotifyTurnNewHelper
{
	optional uint64 helper_cid = 1;
	optional bytes helper_name = 2;
}

//5-1:神体转生 TURN_CHG_REQ
message TurnChgReq
{
}
//5-2:转生转生 TURN_CHG_RSP
message TurnChgRsp
{
	optional int32 ret = 1;
	optional int32 code = 2; //0失敗 1成功
}

//6-1:装备穿戴请求  TURN_EQUIP_DRESS_REQ
message TurnEquipDressReq
{
	optional int32 bag_pos = 1;	//背包中位置
}
//6-2:装备穿戴返回  TURN_EQUIP_DRESS_RSP
message TurnEquipDressRsp
{
	optional int32 bag_pos = 1;	//背包中位置
	optional int32 ret = 2; //错误码
	optional int32 trans = 3; //转移标志 0:无 1：进化 觉醒已转移
}

//7-1：神体强化 TURN_STRONG_REQ
message TurnStrongReq
{
	optional int32 lv = 1; //转生等级
	optional int32 pos = 2; //槽位
}
//8-2: 神体强化返回  TURN_STRONG_RSP
message TurnStrongRsp
{
	optional int32 ret = 1;
	optional int32 lv = 2;
	optional int32 pos = 3;
}

//9-1: 神体进化 TURN_EVOLVE_REQ
message TurnEvolveReq
{
	optional int32 lv = 1; //转生等级
	optional int32 pos = 2; //槽位
	repeated int32 cost_bag_pos = 3; //消耗背包位置的材料
}

//9-2: 神体进化返回 TURN_EVOLVE_RSP
message TurnEvolveRsp
{
	optional int32 ret = 1;
	optional int32 lv = 2; //转生等级
	optional int32 pos = 3; //槽位
	repeated int32 cost_bag_pos = 4; //消耗背包位置的材料
}

//10-1: 神体觉醒  TURN_AWAKEN_REQ
message TurnAwakenReq
{
	optional int32 lv = 1; //转生等级
	optional int32 pos = 2; //槽位
	repeated int32 cost_bag_pos = 3; //消耗背包位置的材料
}

//10-2: 神体觉醒返回 TURN_AWAKEN_RSP
message TurnAwakenRsp
{
	optional int32 ret = 1;
	optional int32 lv = 2; //转生等级
	optional int32 pos = 3; //槽位
	repeated int32 cost_bag_pos = 4; //消耗背包位置的材料
}

//11-1：神体神炼(3个仙器+2个外观) TURN_COMPOSE_REQ
message TurnComposeReq
{
	optional int32 lv = 1; //转生等级
	optional int32 pos = 2; //槽位
}
//11-2：神体神炼(3个仙器+2个外观) TURN_COMPOSE_RSP
message TurnComposeRsp
{
	optional int32 ret = 1;
	optional int32 lv = 2; //转生等级
	optional int32 pos = 3; //槽位
}

//12-1:神炼升星 TURN_STAR_REQ
message TurnStarReq
{
	optional int32 lv = 1; //转生等级
	optional int32 pos = 2; //槽位
}

//12-2:神炼升星 TURN_STAR_RSP
message TurnStarRsp
{
	optional int32 ret = 1;
	optional int32 lv = 2; //转生等级
	optional int32 pos = 3; //槽位
}

//13-1:神体强化激活 TURN_STRONG_ACTIVE_REQ
message TurnStrongActiveReq
{
	optional int32 id = 1;
}
//13-2:神体强化激活 TURN_STRONG_ACTIVE_RSP
message TurnStrongActiveRsp
{
	optional int32 ret = 1;
	optional int32 id = 2;
	
}

//14-1:神体星级激活 TURN_STAR_ACTIVE_REQ
message TurnStarActiveReq
{
	optional int32 id = 1;
}
//14-2:神体星级激活 TURN_STAR_ACTIVE_RSP
message TurnStarActiveRsp
{
	optional int32 ret = 1;
	optional int32 id = 2;
}



//========================服务器通信========
//神体助战转生 LC_TURN_HELPER_REQ
message LCTurnHelperReq
{
	optional uint64 src = 1;
	optional bytes src_name = 2;
	optional uint64 dst = 3; //帮助谁转生
}

//帮助通知 CL_NOTIFY_TURN_HELPER
message CLNotifyTurnHelper
{
	optional uint64 src = 1;
	optional bytes src_name = 2;
	optional uint64 dst = 3; //帮助谁转生
}

//帮助通知 LC_TURN_HELPER_RSP
message LCTurnHelperRsp
{
	optional int32 ret = 1;
	optional uint64 src = 2;
	optional bytes src_name = 3;
	optional uint64 dst = 4; //帮助谁转生
}












