src/NFComm/Message/common/proto_common.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";

enum NF_SERVER_TYPE {
	NF_ST_NONE = 0;    		// NONE
	NF_ST_MASTER_SERVER = 1;
	NF_ST_ROUTE_SERVER = 2; //路由集群服务器 负责不同机子服务器数据之间的转发
	NF_ST_ROUTE_AGENT_SERVER = 3; //路由代理服务器  负责同一台机子服务器数据之间的转发
	NF_ST_PROXY_SERVER = 4;
	NF_ST_PROXY_AGENT_SERVER = 5; //Proxy 路由代理服务器 负责同一台机子客户端与服务器数据之间的转发
	NF_ST_STORE_SERVER = 6; //DB服务器
	NF_ST_LOGIN_SERVER = 7;
	NF_ST_WORLD_SERVER = 8;
	NF_ST_LOGIC_SERVER = 9; //Logic服务器
	NF_ST_GAME_SERVER = 10;
	NF_ST_SNS_SERVER = 11; //SNS服务器
	NF_ST_WEB_SERVER = 12; //Web服务器
	NF_ST_MONITOR_SERVER = 18; //Monitor服务器
	NF_ST_MAX = 20;
}

message tbServerMgr
{
	optional uint64 id			= 1 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_PRIMARYKEY, (yd_fieldoptions.db_field_comment) = "ID"];
	optional string contract = 2 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "合同号"];
	optional string machine_addr = 3 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "机器码"];
	optional string ip = 4 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "IP地址"];
	optional string bus_name = 5 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "服务器ID"];
	optional string server_desc = 6 [(yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "描述信息"];
	optional uint32 cur_count = 7 [(yd_fieldoptions.db_field_comment) = "当前服务器数"];
	optional uint64 last_login_time = 8 [(yd_fieldoptions.db_field_comment) = "上一次登录时间"];
	optional uint64 last_logout_time = 9 [(yd_fieldoptions.db_field_comment) = "上一次下线时间"];
	optional uint64 create_time = 10 [(yd_fieldoptions.db_field_comment) = "创建时间"];
}

message pbMysqlConfig
{
	optional string MysqlIp = 1[(yd_fieldoptions.field_use_stl)=true];
	optional uint32	MysqlPort = 2;
	optional string MysqlDbName = 3;
	optional string MysqlUser = 4;
	optional string MysqlPassword = 5;
	repeated pbTableConfig TBConfList = 6;
}

message pbRedisConfig
{
	optional string RedisIp = 1[(yd_fieldoptions.field_use_stl)=true];
	optional uint32	RedisPort = 2;
	optional string RedisPass = 3;
}

message pbRouteConfig
{
	optional string MasterIp = 1[(yd_fieldoptions.field_use_stl)=true];
	optional uint32 MasterPort = 2;
	optional string NamingHost = 3;
	optional string NamingPath = 4;
	optional string RouteAgent = 5;
}

message pbAllServerConfig
{
	optional string Server = 1[(yd_fieldoptions.field_use_stl)=true];
	optional string ID = 2;
	optional uint32 ServerType = 3;
}

message pbPluginConfig
{
	optional uint32 ServerType = 1[(yd_fieldoptions.field_use_stl)=true];
	repeated string FramePlugins = 2;
	repeated string ServerPlugins = 3;
	repeated string WorkPlugins = 4;
	repeated pbAllServerConfig ServerList = 5;
}

message pbTableConfig
{
	optional string TableName = 1[(yd_fieldoptions.field_use_stl)=true];
	optional uint32 TableCount = 2;
}

message pbNFServerConfig
{
	optional string ServerId = 1 [(yd_fieldoptions.field_use_stl)=true]; //服务器唯一ID like:1.1.1.1
	optional uint32 ServerType = 2; //服务器类型
	optional string ServerName = 3;
	optional uint32 BusId = 4;
	optional uint32 BusLength = 5; //NFBUS/TBUS共享内存通信大小
	optional string LinkMode = 7;  //
	optional string Url = 8;
	optional uint32 IdleSleepUS = 9; //服务器类型
	optional uint32 HandleMsgNumPerFrame = 10; //服务器每一帧处理的消息数
	optional uint64 ServerOpenTime = 11; //服务器开服世界
	optional string LoadProtoDs = 12; //需要加载的pb文件

////////////////////////////////////////net//////////////////////////////////////////////////////////
	optional string ServerIp = 20; //服务器监听IP
	optional uint32 ServerPort = 21; //服务器监听端口
	optional string ExternalServerIp = 22; //服务器对外监听IP
	optional uint32 ExternalServerPort = 23; //服务器对外监听端口
	optional uint32 HttpPort = 24;		//服务器http监听ip
	optional uint32 MaxConnectNum = 25;	//最大连接数目
	optional uint32 WorkThreadNum = 26;	//work线程数目 actor线程数目
	optional uint32 NetThreadNum = 27;   //tcp线程数目
	optional bool Security = 28;				//false 不加密 true 加密
	optional bool WebSocket = 29;				//
	optional uint32 ParseType = 30;  //协议解析方式, 默认值0，是标准内网协议

////////////////////////////////////route/////////////////////////////////////////////
	optional pbRouteConfig RouteConfig = 50;
////////////////////////////////////mysql//////////////////////////////////////
	optional pbMysqlConfig MysqlConfig = 70; //主要给NFStoreServer服务器使用
	optional string DefaultDBName = 75;	//主要非NFStoreServer服务器使用
	optional string CrossDBName = 76;   //主要非NFStoreServer服务器使用
	/////////////////////////////////////redis//////////////////////////////////////
	optional pbRedisConfig RedisConfig = 80;

////////////////////////////////////other//////////////////////////////////////////////
	optional string sendEmail = 91; //发生邮箱 QQ邮箱不行，163可用
	optional string sendEmailPass = 92;  //发生邮箱POP3密码
	optional string sendEmailUrl = 93; //smtp.163.com
	optional string sendEmailPort = 94; //465
	optional string recvEmail = 95; //可用用QQ邮箱，163，不限制
	optional string wxWorkdRobot = 96; //企业微信机器人Webhook地址, 给企业微信群发消息

///////////////////////////////////client////////////////////////////////////////////////////
	optional uint32 MaxOnlinePlayerNum = 100;
	optional uint32 HeartBeatTimeout = 101;
	optional uint32 ClientKeepAliveTimeout = 102;
	optional uint32 ClientVersion = 103;
}

message wxWorkRobotText
{
	optional string content = 1 [(yd_fieldoptions.field_use_stl)=true];
	repeated string mentioned_list = 2;
	repeated string mentioned_mobile_list = 3;
}

message wxWorkRobotHttpPost
{
	optional string msgtype = 1 [(yd_fieldoptions.field_use_stl)=true];
	optional wxWorkRobotText text = 2;
}