game/QiPai/NFLogicComm/Message/proto_cs/st_barccatat.proto

package progame;
import "st_human.proto";

message barccatatjetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message barccatatplay    //庄家，四个闲家的钱
{
	optional int32 playid = 1;    //玩的座位ID，0是庄家，1,2,3,4 分别是东南西北四个闲家
	repeated int32 cardlist = 2;  //分配到的卡牌的类型
	optional int32 cardtype = 3;  //组成的卡牌的类型
}

message barccatatinfo
{
	optional int32 tableid = 1;   //牌桌id，固定
	optional int32 frameid = 2;   //变化，没完一局增加1
	optional int32 state = 3;     //状态
	optional int32 timemark = 4;        //时间标签
	repeated int32 situser = 5;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家
	repeated int32 standuser = 6;      //站立的玩家的列表
	optional int32 usernum = 7;        //牌桌中玩家的数量，包括庄家
	optional int32 bankerid = 8;       //庄家ID
	optional string bankerjetton = 9;    //庄家携带的筹码,用string表示int64的数据类型
	optional int32 maxuser = 10;    //最大人数
	optional string faceid = 11;       //头像
	
	optional string bankername = 12;//昵称
	optional int32 applydrop = 13;      //申请下庄
	optional int32 baccatattype = 14;       //暂时没有类型的区别
	optional int32 tabletype = 15;      //初级：1，中级：2，高级：3
	optional int32 robotnum = 16;       //机器人的数量
	
	optional int32 pilecardcont = 17; 	//牌堆还剩的牌数量 
	repeated int32 historylist = 18; 	//记录10就得牌局赢输 1 庄 2 闲 3 和
	
	repeated int32 xcardlist = 19; 		//闲的牌列表
	optional int32 xpoint = 20;			//闲点
	repeated int32 zcardlist = 21; 		//庄的牌列表
	optional int32 zpoint = 22;			//庄点
	repeated int32 bankerlist = 23;   //庄家排队列表

	optional string bankerlimit = 24;	// 上庄限制
	optional int32 maxrobotnum = 25;    //机器人的限制
	optional int32 julebuid = 26;   
	optional int32 bankercount = 27;    //当庄后的游戏局数
	repeated int32 bankercountlist = 28; //等待上庄携带金币列表
	optional string legalkey = 29;       //合法性验证的key,在牌局开始的时候生成。
	optional int32 robotbanuserid = 30;
}

message barccatathistory 
{
	optional int32 Xpoint = 1;	
	optional int32 ZPoint = 2;
	optional int32 WinResult = 3;	//0 闲  1 庄 2 和
	optional int32 Duizi = 4;		//0 闲对 1 庄对 2 都是对 255 都不是对
	optional string recordidentification = 5; //记录的标识
}

message barccatatcard
{
	repeated int32 poker = 1;
}

message barccatatpouerjetton
{
	repeated int32 userid = 1;
	repeated int32 jetton = 2;   //筹码的多少
	repeated int32 pourtype = 3;   //下注的类型
}

message barccatatjettonrecordlist    
{
	repeated int32 jetton = 1;    //每把下的分数
	repeated int32 wincondition = 2;    //每把的赢输情况
}

message barccatatjettonrecorinfo   
{
	optional int32 userid = 1;    //玩家
	optional int32 jetton = 2;    //近20把的下注总数
	optional int32 winnum = 3;    //近20把赢的次数
	optional string jifen = 4;	  //积分
	optional string nickname = 5;	  //昵称
	optional string facename = 6;	  //头像
	
}

message barccatatgamehistoryinfo
{
	optional int32 tableid = 1;
	optional string tablename = 2;
	optional int32 magnification = 3;
	optional int32 state = 4;
	optional int32 timemark = 5;
	repeated string recordidentification = 6;	//记录的标识
	repeated int32 Xpoint = 7;	
	repeated int32 ZPoint = 8;
	repeated int32 WinResult = 9;	//0 闲  1 庄 2 和
	repeated int32 Duizi = 10;		//0 闲对 1 庄对 2 都是对 255 都不是对
	optional int32 limitred = 11;
}

