game/QiPai/NFLogicComm/Message/proto_cs/st_sscai.proto

package progame;
import "st_human.proto";

message sscaijetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message sscaiplay    //庄家，四个闲家的钱
{
	optional int32 playid = 1;    //玩的座位ID，0是庄家，1,2,3,4 分别是东南西北四个闲家
	repeated int32 cardlist = 2;  //分配到的卡牌的类型
	optional int32 cardtype = 3;  //组成的卡牌的类型
}

message sscaiinfo
{
	optional int32 tableid = 1;   //牌桌id，固定
	optional int32 tabletype = 2;
	optional int32 minjetton = 3;   //最小进入,这里暂时先不用
	optional int32 maxjetton = 4;   //最大进入，
	optional int32 winid = 5;
	optional int32 state = 6;     //状态
	optional int32 timemark = 7;        //时间标签
	repeated int32 history = 8;         //对应位置的userID，暂时先弃用，时时彩中没有玩家列表概念
	repeated int32 useridlist = 10;      //站立的玩家的列表
	optional int32 usernum = 11;        //牌桌中玩家的数量，暂时弃用，直接看站立列表就行
	optional int32 bankerid = 12;
	optional int32 bankjetton = 13;    //庄家携带的筹码
	optional int32 maxuser = 14;       //最大人数
	
	optional string bankername = 15;
	optional string bankerfaceid = 16;
	optional string awardpool = 17;     //用string表示int64的数据类型
	optional int32 applydrop = 20;      //申请下庄
	
	optional int32 lastbigtime = 21;   //上次开大奖的时间
	optional int32 lastwinid = 22;     //上次大赢家ID
	optional string lastwinnick = 23;  //上次大赢家的昵称
	optional string lastwinfaceid = 24;    //上次大赢家的头像上次大赢家的头像
	optional int32 lastwinnum = 25;   //上轮赢的钱
	
}


message sscaibiginfo   //记录每次开大奖的时间
{
	optional int32 userid = 1;
	optional int32 timemark = 2;
	optional int32 winnum = 3;
	optional string nickname = 4;
	optional string faceid = 6;
}
