game/QiPai/NFLogicComm/Message/proto_cs/st_sicbo.proto

package progame;
import "st_human.proto";

message sicbojetton
{
	optional int32 userid = 1;
	optional int32 pourtype = 2; //下注的类型
	optional int32 jetton = 3;   //筹码的多少
}

message sicboplay    //庄家，四个闲家的钱
{
	optional int32 playid = 1;    //玩的座位ID，0是庄家，1,2,3,4 分别是东南西北四个闲家
	repeated int32 cardlist = 2;  //分配到的卡牌的类型
	optional int32 cardtype = 3;  //组成的卡牌的类型
}

message sicboinfo
{
	optional int32 tableid = 1;   //牌桌id，固定
	optional int32 frameid = 2;   //变化，没完一局增加1
	optional int32 state = 6;     //状态
	optional int32 timemark = 7;        //时间标签
	repeated int32 situser = 8;         //对应位置的userID，总共8个长度，在第几个非0就表示该座位有玩家
	repeated int32 bankerlist = 9;   //庄家排队列表
	repeated int32 standuser = 10;      //站立的玩家的列表
	optional int32 usernum = 11;        //牌桌中玩家的数量，包括庄家
	optional int32 bankerid = 12;       //庄家ID
	optional string bankerjetton = 13;    //庄家携带的筹码,用string表示int64的数据类型
	optional int32 maxuser = 14;    //最大人数
	optional string faceid = 15;       //密码，没有则为空
	
	optional string bankername = 17;
	optional int32 applydrop = 20;      //申请下庄
	optional int32 sicbotype = 21;       //暂时没有类型的区别
	optional int32 tabletype = 22;      //初级：1，中级：2，高级：3
	optional int32 robotnum = 23;       //机器人的数量
	
	optional string bankerlimit = 24;	// 上庄限制
	optional int32 maxrobotnum = 25;    //机器人的限制
	optional int32 bankercount = 26;    //当庄后的游戏局数
	optional int32 robotbanuserid = 27;	 //机器人上庄的id、

	optional int32 playtype = 28; //玩法 1：正常 2：半明牌 3：明牌
	optional int32 dianshu = 29; //点数
	optional int32 huase = 30; //花色
	optional string canjetton = 31;   //明牌时 可以下注的最大值
	optional string legalkey = 32;       //合法性验证的key,在牌局开始的时候生成。

}


message sicbojettonrecordlist    
{
	repeated int32 jetton = 1;    //每把下的分数
	repeated int32 wincondition = 2;    //每把的赢输情况
}

message sicbojettonrecorinfo   
{
	optional int32 userid = 1;    //玩家
	optional int32 jetton = 2;    //近20把的下注总数
	optional int32 winnum = 3;    //近20把赢的次数
	optional string jifen = 4;	  //积分
	optional string nickname = 5;	  //昵称
	optional string facename = 6;	  //头像
	
}


message sicbogamehistoryinfo
{
	optional int32 tableid = 1;
	optional string tablename = 2;
	optional int32 magnification = 3;
	optional int32 state = 4;
	optional int32 timemark = 5;
	repeated string recordidentification = 6;	//记录的标识
	repeated int32 allnum1 = 7; //第一个骰子值
	repeated int32 allnum2 = 8; //第二个骰子值
	repeated int32 allnum3  = 9; //第三个骰子值
}

message sicbooneplayhistory
{
	optional string recordidentification = 1;	//记录的标识
	optional int32 allnum1 = 2;	 //第一个骰子值
	optional int32 allnum2 = 3;  //第二个骰子值
	optional int32 allnum3  = 4; //第三个骰子值
}

