game/Fish/NFLogicComm/Message/proto_svr/ServerInternalCmd.proto

package proto_ff;

// 服务器内部的消息id，是个统一的
//
enum Proto_SvrLogicMsgID
{
  ///////////////////////////login/////////////////////////////////////
  NF_PTW_PLAYER_LOGIN_REQ = 100;      //proxy to world, login msg
  NF_WTP_PLAYER_LOGIN_RSP = 101;      //world to proxy, login rsp msg
  NF_WTL_PLAYER_LOGIN_REQ = 102;      //world to logic, login msg
  NF_LTW_PLAYER_LOGIN_RSP = 103;      //logic to world, login rsp msg
  NF_WTS_PLAYER_LOGIN_REQ = 104;      //world to sns, login msg
  NF_STW_PLAYER_LOGIN_RSP = 105;     //sns to wolrd, login rsp msg
  NF_WTS_PLAYER_LOGOUT_REQ = 106;     //world to sns, logout msg
  NF_STW_PLAYER_LOGOUT_RSP = 107;     //sns to world, logout msg
  NF_LTW_PLAYER_LOGOUT_REQ = 108;     //logic to world, logout msg
  NF_WTL_PLAYER_LOGOUT_NOTIFY = 109;  //world to logic, notify msg
  /////////////diconenct////////////////////////////////
  NF_PTW_PLAYER_DISCONNECT_MSG = 110;      //
  NF_WTL_PLAYER_DISCONNECT_MSG = 111;      //
  NF_WTS_PLAYER_DISCONNECT_MSG = 112;      //
  NF_WTG_PLAYER_DISCONNECT_MSG = 113;      //
  ////////////reconnect//////////////////////////////////
  NF_PTW_PLAYER_RECONNECT_MSG_REQ = 120;      //
  NF_WTP_PLAYER_RECONNECT_MSG_RSP = 121;  //
  NF_WTL_PLAYER_RECONNECT_MSG_REQ = 122;
  NF_LTW_PLAYER_RECONNECT_MSG_RSP = 123;  //
  NF_WTS_PLAYER_RECONNECT_MSG_REQ = 124;
  NF_STW_PLAYER_RECONNECT_MSG_RSP = 125;
  NF_WTG_PLAYER_RECONNECT_MSG_REQ = 126;
  NF_GTW_PLAYER_RECONNECT_MSG_RSP = 127;  //
}
