game/oldMMO/NFLogicComm/Message/ResMetaS/chat.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_ChatChat
{
	optional int64 m_chatid = 1[(yd_fieldoptions.field_cname) = "传闻ID"];
	optional int32 m_chattype = 2[(yd_fieldoptions.field_cname) = "传闻类型"];
	optional int32 m_showtime = 3[(yd_fieldoptions.field_cname) = "活动提示显示时间"];
	optional string m_chatcontent = 4[(yd_fieldoptions.field_cname) = "传闻内容", (yd_fieldoptions.field_bufsize) = 200];
	optional int32 m_channel = 5[(yd_fieldoptions.field_cname) = "显示频道"];
	optional int32 m_crossservice = 6[(yd_fieldoptions.field_cname) = "是否跨服广播"];
}


message Sheet_ChatChat
{
	repeated E_ChatChat E_ChatChat_List = 1[(yd_fieldoptions.field_arysize)=40];
}

message E_ChatSpecialchat
{
	optional int32 m_type = 1[(yd_fieldoptions.field_cname) = "事件类型"];
	optional string m_parama = 2[(yd_fieldoptions.field_cname) = "事件参数a", (yd_fieldoptions.field_bufsize) = 60];
	optional string m_paramb = 3[(yd_fieldoptions.field_cname) = "事件参数b", (yd_fieldoptions.field_bufsize) = 140];
	optional int64 m_chat_id = 4[(yd_fieldoptions.field_cname) = "触发关联的跑马灯内容id"];
}


message Sheet_ChatSpecialchat
{
	repeated E_ChatSpecialchat E_ChatSpecialchat_List = 1[(yd_fieldoptions.field_arysize)=20];
}
