game/oldMMO/NFLogicComm/Message/proto_cs/GodValleyBattle.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";
import "common_logic.proto";

import "Com.proto";

//神机谷战场


message GVBEnterReq
{
    required uint32 unused=1;
};

message GVBEnterRsp
{
    required uint32 Result=1;
};

//水晶采集请求
message GVBSCrystalCollectReq
{
    required uint32 number=1;//水晶号
};

//提交水晶
message GVBCrystallSubmitReq
{
    required uint64 monsterEid=1;
};

//退出战场请示
message GVBExitReq
{
    required uint32 unused=1;
};


message GVBMonster
{
 required uint32 team=1;
 required uint64 hp=2;
 required uint64 hpmax=3;
};


message GVBDataReq
{
    required uint32 unused=1;
};
message GVBDatasRsp
{
    required uint32 state=1;//1匹配中，2准备战斗中，3战斗中
    required uint32 countdown=2;//倒计时
    optional uint32 team1Score=3;//队1的积分
    optional uint32 team2Score=4;//队2的积分
    optional uint32 selfScore=5;//自己的积分
    optional uint32 selfTeam=6;//自己所在的组
    optional uint32 crystalState=7;//水晶状态，1正常，2被人持有，3生成倒计时
    optional uint64 crystalOwner=8;//水晶的持有者
    optional uint32 crystalBornCountdown=9;//水晶生成倒计时时间
    optional uint32 crystalOwnerTeam=10;
    optional uint32 crystalOwnerProfession=11;
    optional GVBMonster m1=12;
    optional GVBMonster m2=13;
    optional GVBMonster m3=14;
    optional uint32 killCount=15;//杀了多少人
    optional uint32 killsCount=16;//连杀次数
    optional uint32 breakKillsCount=17;//打断别人的连杀次数
    optional uint32 interceptCount=18;//拦截了多少次
    optional uint32 crystalCount=19;//运了多少次水晶
};

//请交排名
message GVBRankReq
{
    required uint32 unused=1;
};
message GVBRankPlayerInfo{
    required uint32 rank=1;
    required string name=2;
    required uint32 score=3;
}
message GVBRankRsp
{
    repeated GVBRankPlayerInfo players=1;
};



message GVBPlayerInfo{
    required uint32 score=1;
    required uint32 killCount=2;
    required uint32 dieCount=3;
    required uint32 interceptCount=4;
    required uint32 crystalCount=5;//运水晶次数
    required string name=6;
    required uint32 team=7;
}

message GVBResultBC{
    required uint32 winTeam=1;
    repeated GVBPlayerInfo players=2;
};

message GVBM1AttrChgBC{
    required GVBMonster m1=1;
};
message GVBM2AttrChgBC{
    required GVBMonster m2=1;
};
message GVBM3AttrChgBC{
   required GVBMonster m3=1;
};


//自己战场信息更新
message GVBSelfInfoUpdateNT{
    optional uint32 killCount=1;//杀了多少人
    optional uint32 killsCount=2;//连杀次数
    optional uint32 breakKillsCount=3;//打断别人的连杀次数
    optional uint32 interceptCount=4;//拦截了多少次
    optional uint32 crystalCount=5;//运了多少次水晶
    optional uint32 selfScore =6;
};


//广播杀人
message GVBKillPlayerBC
{
    required uint32 killerTeam=1;
    required uint32 killedTeam=2;
    required uint32 killerProf=3;
    required uint32 killedProf=4;
};

//广播资源点数量变更
message GVBResPointChg
{
    required uint32 team1Score=1;
    required uint32 team2Score=2;
};

//广播水晶状态
message GVBCrystalStateBC
{
    required uint32 crystalState=1;//1正常，2被别人采了，3水晶生成倒计时
    required uint32 crystalBornCountdown=2;
    optional uint64 crystalOwner=3;
    optional uint32 crystalOwnerTeam=4;
    optional uint32 crystalOwnerProfession=5;
};

//采集晶
message GVBCrystalCollectReq
{
    required uint32 type=1;//1采集开始，2采集结束，3采集打断
};
message GVBCrystalCollectRsp
{
    required uint32 type=1;//1采集开始，2被别人采了，3水晶生成倒计时
};



message GVBDailyScoreDataReq
{
   
};

message GVBDailyScoreDataRsp
{
   repeated uint32 rewardsState=1;
   required uint32 dailyScore=2;
};




