game/MMO/NFLogicComm/Message/common/CommonClass.proto

package proto_ff;

// calm 自定义的fieldoption都在该文件中
import "yd_fieldoptions.proto";
import "Com.proto";

enum enPlayerStatus
{
  PLAYER_STATUS_NONE = 0;
  PLAYER_STATUS_ONLINE = 1;
  PLAYER_STATUS_OFFLINE = 2;
  PLAYER_STATUS_LOGOUT = 3;
  PLAYER_STATUS_DEAD = 4;
};

message ItemBase
{
  optional uint32 index = 1[(yd_fieldoptions.field_cname) = "索引"];
  optional uint32 item_id = 2[(yd_fieldoptions.field_cname) = "物品ID"];
  optional uint64 item_num = 3[(yd_fieldoptions.field_cname) = "物品数量"];
  optional bool bind = 4[(yd_fieldoptions.field_cname) = "绑定状态"];
  optional uint32 level = 6[(yd_fieldoptions.field_cname) = "等级 预留(装备里，这个等级是玩家等级)"];
  optional uint64 expireTime = 7[(yd_fieldoptions.field_cname) = "过期时间,0,永不过期"];
  optional uint32 type = 8;
}

message EquipBase
{
  optional uint32     base_attr_percent = 1[(yd_fieldoptions.field_cname) = "基础属性"];
  optional uint32     star_attr_percent = 2[(yd_fieldoptions.field_cname) = "星级属性 仙品属性 = 星级属性(带★) + 蓝星属性(不带★)"];
  optional uint32     god_attr_percent = 3[(yd_fieldoptions.field_cname) = "仙尊属性"];
}




