game/MMO/NFLogicComm/Message/ResMetaS/assist.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_AssistBox
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_times = 2[(yd_fieldoptions.field_cname) = "需要协助次数"];
	optional int32 m_itemid = 3[(yd_fieldoptions.field_cname) = "礼包物品id"];
}


message Sheet_AssistBox
{
	repeated E_AssistBox E_AssistBox_List = 1[(yd_fieldoptions.field_arysize)=20];
}

message E_AssistThank
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional string m_msg = 2[(yd_fieldoptions.field_cname) = "消息", (yd_fieldoptions.field_bufsize) = 60];
}


message Sheet_AssistThank
{
	repeated E_AssistThank E_AssistThank_List = 1[(yd_fieldoptions.field_arysize)=20];
}

message E_AssistConst
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_sendergift = 2[(yd_fieldoptions.field_cname) = "求助者礼包id"];
	optional int32 m_sendergiftnum = 3[(yd_fieldoptions.field_cname) = "求助者礼包每日数量"];
	optional int32 m_helpergift = 4[(yd_fieldoptions.field_cname) = "协助者礼包id"];
	optional int32 m_helpergiftnum = 5[(yd_fieldoptions.field_cname) = "协助者礼包每日数量"];
	optional int32 m_prestigedaylimit = 6[(yd_fieldoptions.field_cname) = "每日日常声望获取上限"];
	optional int32 m_prestigedaybosslimit = 7[(yd_fieldoptions.field_cname) = "每日boss协助声望获取上限"];
}


message Sheet_AssistConst
{
	repeated E_AssistConst E_AssistConst_List = 1[(yd_fieldoptions.field_arysize)=20];
}
