game/MMO/NFLogicComm/Message/ResMetaS/E_Findtreasure.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_FindtreasureFindtreasure
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_type = 2[(yd_fieldoptions.field_cname) = "类型"];
	optional int32 m_functionunlock = 3[(yd_fieldoptions.field_cname) = "功能开放"];
	optional int64 m_costid = 4[(yd_fieldoptions.field_cname) = "道具id"];
	optional string m_costnum = 5[(yd_fieldoptions.field_cname) = "抽奖消耗", (yd_fieldoptions.field_bufsize) = 64];
	optional int32 m_contitem = 6[(yd_fieldoptions.field_cname) = "特殊连抽道具"];
	optional string m_poolgroupid = 7[(yd_fieldoptions.field_cname) = "奖池id", (yd_fieldoptions.field_bufsize) = 64];
	optional int32 m_loop = 8[(yd_fieldoptions.field_cname) = "第几个奖池后为循环奖池"];
	optional int32 m_pooltime = 9[(yd_fieldoptions.field_cname) = "奖池轮换时间"];
	optional int32 m_totalgroupid = 10[(yd_fieldoptions.field_cname) = "累计次数奖励id"];
	optional int32 m_activegroupid = 11[(yd_fieldoptions.field_cname) = "活动id"];
	optional int32 m_protecttime = 12[(yd_fieldoptions.field_cname) = "保底奖池次数"];
	optional int32 m_additem = 13[(yd_fieldoptions.field_cname) = "抽奖额外奖励ID"];
	optional int32 m_addnum = 14[(yd_fieldoptions.field_cname) = "抽奖额外奖励数量"];
	optional int32 m_shopid = 15[(yd_fieldoptions.field_cname) = "商城Id"];
	optional int32 m_storehousetype = 16[(yd_fieldoptions.field_cname) = "仓库类型"];
}


message Sheet_FindtreasureFindtreasure
{
	repeated E_FindtreasureFindtreasure E_FindtreasureFindtreasure_List = 1[(yd_fieldoptions.field_arysize)=16];
}

message E_FindtreasureFindpool
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "奖池组ID"];
	optional int32 m_showorder = 3[(yd_fieldoptions.field_cname) = "客户端展示"];
	optional int64 m_itemid = 4[(yd_fieldoptions.field_cname) = "物品"];
	optional int32 m_num = 5[(yd_fieldoptions.field_cname) = "数量"];
	optional int32 m_prof = 6[(yd_fieldoptions.field_cname) = "职业"];
	optional int32 m_weights = 7[(yd_fieldoptions.field_cname) = "掉落权重"];
	optional int32 m_proweights = 8[(yd_fieldoptions.field_cname) = "保底掉落权重"];
	optional int32 m_record = 9[(yd_fieldoptions.field_cname) = "奖励记录稀有度"];
}


message Sheet_FindtreasureFindpool
{
	repeated E_FindtreasureFindpool E_FindtreasureFindpool_List = 1[(yd_fieldoptions.field_arysize)=256];
}

message E_FindtreasureConstant
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_dragonsevertime = 2[(yd_fieldoptions.field_cname) = "真龙秘宝开服开启常规刷新时间"];
	optional int32 m_godsevertime = 3[(yd_fieldoptions.field_cname) = "神机更换奖池时间"];
}


message Sheet_FindtreasureConstant
{
	repeated E_FindtreasureConstant E_FindtreasureConstant_List = 1[(yd_fieldoptions.field_arysize)=2];
}

message E_FindtreasureTotal
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_type = 3[(yd_fieldoptions.field_cname) = "类型"];
	optional int32 m_itemid = 4[(yd_fieldoptions.field_cname) = "奖励道具id"];
	optional int32 m_num = 5[(yd_fieldoptions.field_cname) = "奖励道具数量"];
	repeated int32 m_arg = 6[(yd_fieldoptions.field_cname) = "参数", (yd_fieldoptions.field_arysize) = 2];
}


message Sheet_FindtreasureTotal
{
	repeated E_FindtreasureTotal E_FindtreasureTotal_List = 1[(yd_fieldoptions.field_arysize)=64];
}

message E_FindtreasureActive
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_opentime = 3[(yd_fieldoptions.field_cname) = "活动开启时间"];
	optional int32 m_durtime = 4[(yd_fieldoptions.field_cname) = "持续时间"];
	optional int32 m_closetime = 5[(yd_fieldoptions.field_cname) = "关闭时间"];
	optional int32 m_type = 6[(yd_fieldoptions.field_cname) = "活动类型"];
	optional int32 m_typegroupid = 7[(yd_fieldoptions.field_cname) = "活动组id"];
}


message Sheet_FindtreasureActive
{
	repeated E_FindtreasureActive E_FindtreasureActive_List = 1[(yd_fieldoptions.field_arysize)=8];
}

message E_FindtreasureActiveup
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_type = 3[(yd_fieldoptions.field_cname) = "分类"];
	optional int32 m_itemid = 4[(yd_fieldoptions.field_cname) = "物品id"];
	optional int32 m_proarg = 5[(yd_fieldoptions.field_cname) = "调整系数"];
}


message Sheet_FindtreasureActiveup
{
	repeated E_FindtreasureActiveup E_FindtreasureActiveup_List = 1[(yd_fieldoptions.field_arysize)=32];
}

message E_FindtreasureActivegoods
{
	optional int32 m_groupid = 1[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_itemid = 2[(yd_fieldoptions.field_cname) = "道具id"];
	optional int32 m_type = 3[(yd_fieldoptions.field_cname) = "价格类型"];
	optional int32 m_price = 4[(yd_fieldoptions.field_cname) = "价格"];
	optional int32 m_itemnum = 5[(yd_fieldoptions.field_cname) = "道具数量"];
}


message Sheet_FindtreasureActivegoods
{
	repeated E_FindtreasureActivegoods E_FindtreasureActivegoods_List = 1[(yd_fieldoptions.field_arysize)=4];
}

message E_FindtreasureActiveshopGoodDesc
{
	optional int32 m_num = 1[(yd_fieldoptions.field_cname) = "数量"];
	optional int32 m_id = 2[(yd_fieldoptions.field_cname) = "id"];
}

message E_FindtreasureActiveshop
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_type = 3[(yd_fieldoptions.field_cname) = "价格类型"];
	optional int32 m_price = 4[(yd_fieldoptions.field_cname) = "价格"];
	optional int32 m_times = 5[(yd_fieldoptions.field_cname) = "限购次数"];
	repeated E_FindtreasureActiveshopGoodDesc m_good = 6[(yd_fieldoptions.field_cname) = "商品", (yd_fieldoptions.field_arysize) = 4];
}


message Sheet_FindtreasureActiveshop
{
	repeated E_FindtreasureActiveshop E_FindtreasureActiveshop_List = 1[(yd_fieldoptions.field_arysize)=4];
}

message E_FindtreasureShop
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_groupid = 2[(yd_fieldoptions.field_cname) = "组id"];
	optional int32 m_goodsid = 3[(yd_fieldoptions.field_cname) = "商品id"];
	optional int32 m_goodsnum = 4[(yd_fieldoptions.field_cname) = "商品数量"];
	optional int32 m_costid = 5[(yd_fieldoptions.field_cname) = "货币id"];
	optional int32 m_num = 6[(yd_fieldoptions.field_cname) = "货币数量"];
}


message Sheet_FindtreasureShop
{
	repeated E_FindtreasureShop E_FindtreasureShop_List = 1[(yd_fieldoptions.field_arysize)=16];
}
