game/MMO/NFLogicComm/Message/ResMetaS/E_Washparty.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_WashpartyWashparty
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int32 m_collectId = 2[(yd_fieldoptions.field_cname) = "采集物id"];
	optional int32 m_collectNum = 3[(yd_fieldoptions.field_cname) = "采集次数"];
	optional int32 m_collectPosId = 4[(yd_fieldoptions.field_cname) = "采集物位置id"];
	optional int32 m_collectGenInterval = 5[(yd_fieldoptions.field_cname) = "采集物刷新时间间隔"];
	optional int32 m_collectMax = 6[(yd_fieldoptions.field_cname) = "采集物最大数量"];
	optional int32 m_splashNum = 7[(yd_fieldoptions.field_cname) = "泼水次数"];
	optional int32 m_splashReward = 8[(yd_fieldoptions.field_cname) = "泼水奖励id"];
	optional int32 m_massageNum = 9[(yd_fieldoptions.field_cname) = "按摩次数"];
	optional int32 m_massageTime = 10[(yd_fieldoptions.field_cname) = "按摩时长"];
	optional int32 m_massageReward = 11[(yd_fieldoptions.field_cname) = "按摩奖励id"];
	optional int32 m_pairExpAddition = 12[(yd_fieldoptions.field_cname) = "双修时经验加成"];
	optional int32 m_mapId = 13[(yd_fieldoptions.field_cname) = "所在地图id"];
	optional int32 m_duration = 14[(yd_fieldoptions.field_cname) = "持续时间"];
	optional int32 m_expAddInterval = 15[(yd_fieldoptions.field_cname) = "多少秒获得一次经验"];
	optional int32 m_splashSI = 16[(yd_fieldoptions.field_cname) = "泼水技能ID"];
	optional int32 m_birthAreaId = 17[(yd_fieldoptions.field_cname) = "出生区域"];
	optional int32 m_actId = 18[(yd_fieldoptions.field_cname) = "活动ID"];
}


message Sheet_WashpartyWashparty
{
	repeated E_WashpartyWashparty E_WashpartyWashparty_List = 1[(yd_fieldoptions.field_arysize)=16];
}

message E_WashpartyExp
{
	optional int32 m_lv = 1[(yd_fieldoptions.field_cname) = "等级"];
	optional int32 m_washExp = 2[(yd_fieldoptions.field_cname) = "泡澡经验"];
}


message Sheet_WashpartyExp
{
	repeated E_WashpartyExp E_WashpartyExp_List = 1[(yd_fieldoptions.field_arysize)=512];
}
