game/MMO/NFLogicComm/Message/ResMetaS/intimacy.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_IntimacyIntimacyAttributeDesc
{
	optional int32 m_type = 1[(yd_fieldoptions.field_cname) = "ID"];
	optional int32 m_value = 2[(yd_fieldoptions.field_cname) = "值"];
}

message E_IntimacyIntimacy
{
	optional int32 m_lv = 1[(yd_fieldoptions.field_cname) = "等级"];
	optional int32 m_intimacymin = 2[(yd_fieldoptions.field_cname) = "亲密度要求"];
	optional int32 m_intimacymax = 3[(yd_fieldoptions.field_cname) = "亲密度要求"];
	repeated E_IntimacyIntimacyAttributeDesc m_attribute = 4[(yd_fieldoptions.field_cname) = "基础属性", (yd_fieldoptions.field_arysize) = 3];
}


message Sheet_IntimacyIntimacy
{
	repeated E_IntimacyIntimacy E_IntimacyIntimacy_List = 1[(yd_fieldoptions.field_arysize)=20];
}

message E_IntimacyGift
{
	optional int64 m_id = 1[(yd_fieldoptions.field_cname) = "物品id"];
	optional int32 m_moneytype = 2[(yd_fieldoptions.field_cname) = "货币类型"];
	optional int32 m_price = 3[(yd_fieldoptions.field_cname) = "价格"];
	optional int32 m_intimacy = 4[(yd_fieldoptions.field_cname) = "亲密度"];
}


message Sheet_IntimacyGift
{
	repeated E_IntimacyGift E_IntimacyGift_List = 1[(yd_fieldoptions.field_arysize)=20];
}
