game/MMO/NFLogicComm/Message/ResMetaS/map.proto

package proto_ff;

import "yd_fieldoptions.proto";


message mapmap
{
	optional int64 mapId = 1[(yd_fieldoptions.field_cname) = "地图id"];
	optional int32 levelLimit = 2[(yd_fieldoptions.field_cname) = "地图等级限制"];
	optional string adviceLv = 3[(yd_fieldoptions.field_cname) = "地图推荐等级段", (yd_fieldoptions.field_bufsize) = 32];
	optional int32 mapType = 4[(yd_fieldoptions.field_cname) = "地图类型"];
	optional int32 clearanceTime = 5[(yd_fieldoptions.field_cname) = "地图清场时间（秒）"];
	optional int32 mapSubType = 6[(yd_fieldoptions.field_cname) = "地图子类型"];
	optional int32 mapPkmode = 7[(yd_fieldoptions.field_cname) = "地图pk模式"];
	optional int32 pklock = 8[(yd_fieldoptions.field_cname) = "地图是否允许切换PK模式"];
	optional int32 pk = 9[(yd_fieldoptions.field_cname) = "地图是否允许pk"];
	optional int32 killValue = 10[(yd_fieldoptions.field_cname) = "地图杀人是否增加杀戮值且地图死亡后是否清除杀戮值"];
	optional int32 BanGroup = 11[(yd_fieldoptions.field_cname) = "禁止组队进入邀请"];
	optional int32 reviveTime = 12[(yd_fieldoptions.field_cname) = "场景复活倒计时长"];
	optional int32 mapWide = 13[(yd_fieldoptions.field_cname) = "地图宽度"];
	optional int32 mapHeight = 14[(yd_fieldoptions.field_cname) = "地图高度"];
	optional string mapResources = 15[(yd_fieldoptions.field_cname) = "地图资源名", (yd_fieldoptions.field_bufsize) = 32];
	optional int64 reviveSkill = 16[(yd_fieldoptions.field_cname) = "复活无敌"];
	optional int32 reviveInPlaceType = 17[(yd_fieldoptions.field_cname) = "原地复活类型"];
	optional int32 isHangUp = 18[(yd_fieldoptions.field_cname) = "是否能自动挂机"];
	optional int32 itemDropType = 19[(yd_fieldoptions.field_cname) = "死亡掉落类型"];
	optional string itemDropID = 20[(yd_fieldoptions.field_cname) = "触发掉落组ID", (yd_fieldoptions.field_bufsize) = 32];
	optional int64 linkOffLine = 21[(yd_fieldoptions.field_cname) = "下线后回到地图"];
	optional int32 banOnHook = 22[(yd_fieldoptions.field_cname) = "是否禁止原地挂机"];
}


message Sheet_mapmap
{
	repeated mapmap mapmap_List = 1[(yd_fieldoptions.field_arysize)=224];
}

message mapitemdrop
{
	optional int32 itemDropID = 1[(yd_fieldoptions.field_cname) = "掉落ID"];
	optional int32 dropType = 2[(yd_fieldoptions.field_cname) = "掉落类型"];
	optional int32 odds = 3[(yd_fieldoptions.field_cname) = "触发几率"];
	optional int32 dropvaluea = 4[(yd_fieldoptions.field_cname) = "掉落参数a"];
	optional int32 dropvalueb = 5[(yd_fieldoptions.field_cname) = "掉落参数b"];
	optional int32 dropvaluec = 6[(yd_fieldoptions.field_cname) = "掉落参数c"];
	optional int32 dropvalued = 7[(yd_fieldoptions.field_cname) = "掉落参数d"];
	optional int32 dropvaluee = 8[(yd_fieldoptions.field_cname) = "掉落参数e"];
	optional int32 dropvaluef = 9[(yd_fieldoptions.field_cname) = "掉落参数f"];
}


message Sheet_mapitemdrop
{
	repeated mapitemdrop mapitemdrop_List = 1[(yd_fieldoptions.field_arysize)=127];
}

message mapdestroyitem
{
	optional int64 destroyitemID = 1[(yd_fieldoptions.field_cname) = "触发摧毁道具ID"];
}


message Sheet_mapdestroyitem
{
	repeated mapdestroyitem mapdestroyitem_List = 1[(yd_fieldoptions.field_arysize)=301];
}
