game/MMO/NFLogicComm/Message/ResMetaS/offline.proto

package proto_ff;

import "yd_fieldoptions.proto";


message E_OfflineOffline
{
	optional int32 m_lv = 1[(yd_fieldoptions.field_cname) = "角色等级"];
	optional int64 m_offlineexp = 2[(yd_fieldoptions.field_cname) = "离线基础经验"];
}


message Sheet_OfflineOffline
{
	repeated E_OfflineOffline E_OfflineOffline_List = 1[(yd_fieldoptions.field_arysize)=2000];
}

message E_OfflineItemlistItemDesc
{
	optional int32 m_num = 1[(yd_fieldoptions.field_cname) = "数量"];
	optional int32 m_vle = 2[(yd_fieldoptions.field_cname) = "权重"];
	optional int64 m_id = 3[(yd_fieldoptions.field_cname) = "ID"];
}

message E_OfflineItemlist
{
	optional int32 m_id = 1[(yd_fieldoptions.field_cname) = "序号"];
	optional int32 m_lvdown = 2[(yd_fieldoptions.field_cname) = "等级下限"];
	optional int32 m_lvup = 3[(yd_fieldoptions.field_cname) = "等级上限"];
	optional int32 m_daoju = 4[(yd_fieldoptions.field_cname) = "道具类型库"];
	repeated E_OfflineItemlistItemDesc m_item = 5[(yd_fieldoptions.field_cname) = "道具", (yd_fieldoptions.field_arysize) = 22];
}


message Sheet_OfflineItemlist
{
	repeated E_OfflineItemlist E_OfflineItemlist_List = 1[(yd_fieldoptions.field_arysize)=60];
}
