game/MMO/NFLogicComm/Message/ResMetaS/sensitiveword.proto

package proto_ff;

import "yd_fieldoptions.proto";


message sensitivewordsensitive_word
{
	optional int32 id = 1[(yd_fieldoptions.field_cname) = "序号"];
	optional string sensitiveWord = 2[(yd_fieldoptions.field_cname) = "敏感字", (yd_fieldoptions.field_bufsize) = 102];
}


message Sheet_sensitivewordsensitive_word
{
	repeated sensitivewordsensitive_word sensitivewordsensitive_word_List = 1[(yd_fieldoptions.field_arysize)=60100];
}

message sensitivewordrolesensitive
{
	optional int32 id = 1[(yd_fieldoptions.field_cname) = "序号"];
	optional string sensitiveWord = 2[(yd_fieldoptions.field_cname) = "敏感字", (yd_fieldoptions.field_bufsize) = 32];
}


message Sheet_sensitivewordrolesensitive
{
	repeated sensitivewordrolesensitive sensitivewordrolesensitive_List = 1[(yd_fieldoptions.field_arysize)=313];
}
