game/MMO/NFLogicComm/Message/ResMetaS/taskreward.proto

package proto_ff;

import "yd_fieldoptions.proto";


message taskrewardtaskrewarditemDesc
{
	optional int32 bind = 1[(yd_fieldoptions.field_cname) = "绑定"];
	optional int64 id = 2[(yd_fieldoptions.field_cname) = "id"];
	optional int32 val = 3[(yd_fieldoptions.field_cname) = "数量"];
	optional int32 prof = 4[(yd_fieldoptions.field_cname) = "职业"];
}

message taskrewardtaskrewardattrDesc
{
	optional int64 id = 1[(yd_fieldoptions.field_cname) = "id"];
	optional int64 val = 2[(yd_fieldoptions.field_cname) = "值"];
}

message taskrewardtaskreward
{
	optional int64 id = 1[(yd_fieldoptions.field_cname) = "奖励id"];
	optional int32 taskType = 2[(yd_fieldoptions.field_cname) = "任务类型"];
	optional int32 lv = 3[(yd_fieldoptions.field_cname) = "等级"];
	optional int32 guildExp = 4[(yd_fieldoptions.field_cname) = "公会经验"];
	optional int32 guildPoint = 5[(yd_fieldoptions.field_cname) = "公会贡献"];
	optional int32 skillId = 6[(yd_fieldoptions.field_cname) = "技能ID"];
	repeated taskrewardtaskrewarditemDesc item = 7[(yd_fieldoptions.field_cname) = "物品", (yd_fieldoptions.field_arysize) = 5];
	repeated taskrewardtaskrewardattrDesc attr = 8[(yd_fieldoptions.field_cname) = "属性", (yd_fieldoptions.field_arysize) = 5];
}


message Sheet_taskrewardtaskreward
{
	repeated taskrewardtaskreward taskrewardtaskreward_List = 1[(yd_fieldoptions.field_arysize)=200];
}

message taskrewardtasktype
{
	optional int32 taskType = 1[(yd_fieldoptions.field_cname) = "任务类型"];
}


message Sheet_taskrewardtasktype
{
	repeated taskrewardtasktype taskrewardtasktype_List = 1[(yd_fieldoptions.field_arysize)=20];
}
