game/Fish/NFLogicComm/Message/common/DBProto.proto

package proto_ff;

import "yd_fieldoptions.proto";
import "Com.proto";

message tbFishAccountTable
{
  optional uint64 player_id = 1 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_PRIMARYKEY, (yd_fieldoptions.db_field_auto_increment)=true, (yd_fieldoptions.db_field_auto_increment_value)=10000, (yd_fieldoptions.db_field_comment) = "玩家ID"];
  optional string account = 2 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_UNIQUE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "账号"];
  optional string password = 3 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "密码"];
  optional uint32 account_type = 4[(yd_fieldoptions.db_field_comment) = "账号类型"];
  optional string device_id = 5[(yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "设备ID"];
  optional uint64 phonenum = 6[(yd_fieldoptions.db_field_comment) = "手机号码"];
}

message tbFishPlayerData
{
  optional uint64 player_id = 1 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_PRIMARYKEY, (yd_fieldoptions.db_field_comment) = "玩家ID"]; //UserID用户ID
  optional string nickname = 2[(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "昵称"];
  optional uint32 faceid = 3[(yd_fieldoptions.db_field_comment) = "头像"];
  optional uint64 regdate = 4[(yd_fieldoptions.db_field_comment) = "注册时间"]; //
  optional uint32 gender = 5[(yd_fieldoptions.db_field_comment) = "性别"]; //
  optional uint32 age = 6[(yd_fieldoptions.db_field_comment) = "年龄"];//
  optional string email = 7[(yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "邮件"];
  optional uint64 phonenum = 8[(yd_fieldoptions.db_field_comment) = "手机号码"];
  optional uint64 jetton = 9[(yd_fieldoptions.db_field_comment) = "金币"];
  optional string ip = 16[(yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "IP地址"];
  optional uint64 last_login_time = 17[(yd_fieldoptions.db_field_comment) = "最近一次登录时间"];
  optional uint64 last_logout_time = 18[(yd_fieldoptions.db_field_comment) = "最近一次退出时间"];
  optional uint32 channel_id = 20[(yd_fieldoptions.db_field_comment) = "渠道id"];	//
  optional string platform_os = 21[(yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "手机系统"];
  optional string phone_model = 22[(yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "手机型号"];
  optional bool first_recharge = 23[(yd_fieldoptions.db_field_comment) = "首冲:0=否,1=是"];
  optional uint32 vip_level = 26;
  optional uint32 game_id = 29[(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.db_field_comment) = "游戏ID:1001=水果玛丽,1002=幸运转轮,1003=水浒传,1004=鼠来宝,1005=福星高照,2001=大闹天空2,2002=大闹天空,2003=欢乐捕鱼3D,2004=海王"];
  optional uint32 room_id = 30[(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.db_field_comment) = "房间ID:1=体验场,2=初级场,3=普通场,4=中级场,5=高级场"];
  optional uint32 is_ban = 47[(yd_fieldoptions.db_field_comment) = "封号:0=正常,1=封号"];
  optional uint32 no_transfer = 48[(yd_fieldoptions.db_field_comment) = "转账:0=正常,1=禁止"];
  optional string reg_ip = 49[(yd_fieldoptions.field_bufsize)=64, (yd_fieldoptions.db_field_bufsize)=64, (yd_fieldoptions.db_field_comment) = "注册IP地址"];
  optional string device_id = 50[(yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "机器码"];
  optional string reg_device_id = 51[(yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "注册机器码"];
}