game/Fish/NFLogicComm/Message/common/DBProto.proto

package proto_ff;

import "yd_fieldoptions.proto";
import "Com.proto";

message tbAccountTable
{
  optional uint64 player_id = 1 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_PRIMARYKEY, (yd_fieldoptions.db_field_auto_increment)=true, (yd_fieldoptions.db_field_auto_increment_value)=10000, (yd_fieldoptions.db_field_comment) = "玩家ID"];
  optional string account = 2 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_UNIQUE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "账号"];
  optional string password = 3 [(yd_fieldoptions.db_field_type) = E_FIELDTYPE_INDEX, (yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "密码"];
  optional uint32 account_type = 4[(yd_fieldoptions.db_field_comment) = "账号类型"];
  optional string device_id = 5[(yd_fieldoptions.field_bufsize)=128, (yd_fieldoptions.db_field_bufsize)=128, (yd_fieldoptions.db_field_comment) = "设备ID"];
  optional uint64 phonenum = 6[(yd_fieldoptions.db_field_comment) = "手机号码"];
}